/* Hung Phat Accounting · Dark theme */

QWidget {
    background-color: #0b1018;
    color: #e5e7eb;
    font-family: "JetBrains Mono", "Segoe UI", "Cascadia Mono", monospace;
    font-size: 12px;
}

#ChromeWindow {
    background-color: #0b1018;
    border: 1px solid #1f2a3a;
}

#TitleBar {
    background-color: #0f1521;
    border-bottom: 1px solid #1f2a3a;
}

#TitleBarTitle {
    color: #e5e7eb;
    font-weight: 600;
    padding-left: 4px;
}

QPushButton#MinButton, QPushButton#MaxButton, QPushButton#CloseButton {
    background-color: transparent;
    color: #9ca3af;
    border: none;
    font-size: 14px;
}

QPushButton#MinButton:hover, QPushButton#MaxButton:hover {
    background-color: #1f2937;
    color: #e5e7eb;
}

QPushButton#CloseButton:hover {
    background-color: #b91c1c;
    color: #ffffff;
}

#Sidebar {
    background-color: #0f1521;
    border-right: 1px solid #1f2a3a;
}

QPushButton#SidebarItem {
    background-color: transparent;
    color: #9ca3af;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    text-align: left;
    font-weight: 500;
}

QPushButton#SidebarItem:hover {
    background-color: #1f2937;
    color: #e5e7eb;
}

QPushButton#SidebarItem:checked {
    background-color: #1e3a5f;
    color: #ffffff;
}

#StatusBar {
    background-color: #0f1521;
    border-top: 1px solid #1f2a3a;
    color: #9ca3af;
    font-size: 11px;
}

#StatusConnection {
    color: #10b981;
}

#ContentStack, #Body {
    background-color: #0b1018;
}

#ScreenTitle {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

#ScreenSubtitle, #PlaceholderLabel {
    color: #9ca3af;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #1f2a3a;
    background-color: #111827;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #9ca3af;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #111827;
    color: #ffffff;
    border-color: #1f2a3a;
}

QLineEdit, QTextEdit, QComboBox, QDoubleSpinBox {
    background-color: #0f1521;
    color: #e5e7eb;
    border: 1px solid #1f2a3a;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #1e3a5f;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDoubleSpinBox:focus {
    border-color: #3b82f6;
}

QPushButton {
    background-color: #1f2937;
    color: #e5e7eb;
    border: 1px solid #1f2a3a;
    border-radius: 4px;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #374151;
}

QPushButton#PrimaryButton {
    background-color: #2563eb;
    border: none;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#PrimaryButton:hover {
    background-color: #3b82f6;
}

QTableWidget {
    background-color: #0f1521;
    alternate-background-color: #111827;
    gridline-color: #1f2a3a;
    selection-background-color: #1e3a5f;
    selection-color: #ffffff;
    border: 1px solid #1f2a3a;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #0f1521;
    color: #9ca3af;
    border: none;
    border-right: 1px solid #1f2a3a;
    border-bottom: 1px solid #1f2a3a;
    padding: 6px 8px;
    font-weight: 600;
}

QScrollBar:vertical {
    background-color: #0b1018;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #1f2937;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #374151;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0px;
}
